server.port=8083
spring.application.name=patient-service
spring.data.mongodb.database=PatientApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8085
spring.application.name=doctor-service
spring.data.mongodb.database=DoctorApp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
